In [3]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from tqdm.autonotebook import tqdm
from postdocsalary.paths import DATA_DIR, ensure_dir
import urllib.request
pd.set_option('display.max_columns', None)

In [5]:
salary_df = pd.read_pickle(DATA_DIR/ 'postdoc_salary_df_inflation_adjusted_ranking.pickle')

In [6]:
salary_df[:3]

,JOB_TITLE,SOC_TITLE,FULL_TIME_POSITION,CASE_SUBMITTED,PERIOD_OF_EMPLOYMENT_START_DATE,EMPLOYER_NAME,EMPLOYER_BUSINESS_DBA,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,EMPLOYER_COUNTRY,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_STATE,WORKSITE_POSTAL_CODE,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,PREVAILING_WAGE,PW_UNIT_OF_PAY,PW_WAGE_LEVEL,PUBLIC_DISCLOSURE,CASE_DATE,dataset,BASE_SALARY,SOC_NAME,EMPLOYMENT_START_DATE,RECEIVED_DATE,BEGIN_DATE,EMPLOYER_POC_LAST_NAME,EMPLOYER_POC_FIRST_NAME,EMPLOYER_POC_JOB_TITLE,WAGE_RATE_OF_PAY,INFLACTION_SCALED_BASE_SALARY,INFLATION_SCALED_BASE_SALARY,INSTNM,institution
48938,POSTDOCTORAL RESEARCHER,MARKET RESEARCH ANALYSTS AND MARKETING SPECIAL...,Y,2019-04-19 12:23:24,2019-08-15 00:00:00,TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,UNIVERSITY OF PENNSYLVANIA,PHILADELPHIA,PA,19104,UNITED STATES OF AMERICA,Philadelphia,Philadelphia,PENNSYLVANIA,19104,68978.5,NaN,Year,43160.0,Year,Level I,PLACE OF BUSINESS,2019-04-19 12:23:24,2020Q4,68978.5,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,68978.5,71683.249058,University of Pennsylvania,University of Pennsylvania
49510,POSTDOCTORAL FELLOW RESEARCH ASSOCIATE,MARKET RESEARCH ANALYSTS AND MARKETING SPECIAL...,Y,2019-06-18 09:09:18,2019-08-01 00:00:00,TEMPLE UNIVERSITY--A COMMONWEALTH UNIVERSITY,TEMPLE UNIVERSITY,PHILADELPHIA,PA,19122,UNITED STATES OF AMERICA,Philadelphia,Philadelphia,PENNSYLVANIA,19122,60000.0,NaN,Year,43160.0,Year,Level I,PLACE OF BUSINESS,2019-06-18 09:09:18,2020Q4,60000.0,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,60000.0,62352.688787,Temple University,Temple University
77188,POSTDOCTORAL RESEARCH ASSOCIATE,"COMPUTER PROGRAMMERS, R&D",Y,2019-03-15 09:05:46,2019-06-01 00:00:00,RENSSELAER POLYTECHNIC INSTITUTE,NaN,TROY,NY,12180,UNITED STATES OF AMERICA,Troy,Rensselaer,NEW YORK,12180,50000.0,NaN,Year,46883.0,Year,Level I,PLACE OF BUSINESS,2019-03-15 09:05:46,2020Q4,50000.0,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,50000.0,51960.573989,Rensselaer Polytechnic Institute,Rensselaer Polytechnic Institute

In [15]:
title_df = pd.DataFrame(np.unique(salary_df.JOB_TITLE, return_counts=True)).T
title_df.columns = ['title', 'count']
title_df = title_df.sort_values(by='count', ascending=False)
title_df[:10]

                                title count
267               POSTDOCTORAL FELLOW  7132
540   POSTDOCTORAL RESEARCH ASSOCIATE  5529
201            POSTDOCTORAL ASSOCIATE  4833
1009             POSTDOCTORAL SCHOLAR  3015
817      POSTDOCTORAL RESEARCH FELLOW  2664
903           POSTDOCTORAL RESEARCHER  1839
1029    POSTDOCTORAL SCHOLAR EMPLOYEE   686
857     POSTDOCTORAL RESEARCH SCHOLAR   661
245     POSTDOCTORAL ASSOCIATE/FELLOW   595
1148              Postdoctoral Fellow   584

In [19]:
title_df = pd.DataFrame(np.unique(salary_df.SOC_TITLE.astype(str), return_counts=True)).T
title_df.columns = ['title', 'count']
title_df = title_df.sort_values(by='count', ascending=False)
title_df[:10]

                                          title  count
243                                         nan  20908
162  MEDICAL SCIENTISTS, EXCEPT EPIDEMIOLOGISTS   2348
24                BIOCHEMISTS AND BIOPHYSICISTS   2039
28             BIOLOGICAL SCIENTISTS, ALL OTHER   1491
177  Medical Scientists, Except Epidemiologists    714
34                Biochemists and Biophysicists    656
194                                  PHYSICISTS    542
45                                     CHEMISTS    532
155                        MATERIALS SCIENTISTS    422
164                             MICROBIOLOGISTS    270